
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
   background-color: #f3f3f3; 
}

.nav-bar{
    display: flex;
    justify-content:space-between
}
.brand img{
    width:70px ;
}
.brand span{
    font-size: 30px;
    color: rgba(45, 16, 73, 0.856);
}
.brand{
    display: flex;
    align-items: center;
    /* padding: 10px; */
}
.menu{
    padding-right: 30px;
    display: flex;
    align-items: center;
}
.menulist{
    display: inline;
    padding: 20px 20px;
}
button{
    padding: 10px;
    background-color: rgb(226, 185, 0);
    border: none;
    color: antiquewhite;

}
.menulist.active{
    color: blueviolet;
}




.res-adv{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        /* background-image: url(images/header-bg.jpeg); */
        background-image: linear-gradient(rgba(68, 18, 116, 0.95),rgba(0,0,0,0.75)), url(images/header-bg.jpeg);
        /* background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0,5)),url(images/header-bg.jpeg); */
        background-size: cover;
    
    }
        

.caption {
            flex: 1;
            color: antiquewhite;
            padding-left: 80px;
        
}
        

img.logo2{
    /* padding-left: 100px; */
}
.caption h1{
    font-size: 50px;
}
.adv-image{
    flex: 1;
    text-align: center;
}
/* .caption button{ */
    

.caption h1,.caption p{
    padding-bottom: 20px;

}

button:hover{
    background-color:rgb(92, 0, 12);
}





.services{
    display: flex;
    /* padding-top: 100px; */
    /* padding-bottom: 150px; */
    width: 80%;
    margin:25px auto;
    column-gap: 30px;
    
}

.service{
    flex: 1;
   background-color: #ffffff;
   padding-top: 30px;
   padding-left: 20px;
   padding-bottom: 30px;

   
}
/* .service .fa-solid.fa-2xl{
    color: sienna;
} */
.fa-2xl{
    color:rgb(226, 185, 0);
}
.services p, .services h3{
    padding-top: 20px;
    padding-bottom:20px ;
}
.about{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;


}
.about-image{
    flex: 1;  
 
}
.about-image1{
    width: 270px;
    

}
.about-image2{
    width: 170px;
    position:relative;
    top: 44px;
    
    
}
.about-image-sec2{
    float: right;   
}
.about-image-sec1{
    padding-bottom: 12px;

}
.img-sm2{
    position: relative;
    bottom: 54px;
    padding-right: 12px;
    top: -55px;

}
.img-bg1{
    padding-right: 12px;
}
.about-descrip{
    flex: 1;
    justify-content: space-between;
    padding-left: 50px;
}
.about-descrip button{
    margin-top: 40px; 
}

.about-descrip-bottom{
    display: flex;
    justify-content: space-between;

}
.about-descrip-top h3{
    -webkit-text-fill-color: rgb(226, 185, 0);
    font-family:cursive;
    padding-bottom:20px;
}
.about-descrip-top h1{
    padding-bottom: 30px;
    font-size: 50px;
}
.about-descrip-bottom h1{
    -webkit-text-fill-color: rgb(226, 185, 0);
    font-size: 50px;
    
}
.about-descrip-bottom1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left-width:8px;
    border-left-style:solid;
    border-left-color: rgb(226, 185, 0);

}
.about-descrip-bottom2{
    display: flex;
    justify-content: space-between;
}
.about-descrip-bottom12{
    padding-left: 30px;
    font-weight: 800;
}
.about-descrip-bottom12 span{
    font-weight: 200;
    color:#999
}
.about-descrip-bottom11{
    padding-left: 20px;

}
.about-border{
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: rgb(226, 185, 0);
    width: 50px;
    position: relative;
    left: 120px;
    top: 23px;
}

.foodmenu{
    width: 80%;
    margin: 0 auto;
}
.foodmenu-top{
    text-align: center;
    padding-top: 50px;
}
.foodmenu-border1{
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: rgb(226, 185, 0);
    width:50px ;
    position: relative;
    left: 380px;
    top:15px ;
}
.foodmenu-border2{
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: rgb(226, 185, 0);
    width:50px ;
    position: relative;
    left: 570px;
    top:15px ;
}

.foodmenu-bottom{
    padding-top: 40px;
    display: flex;
    justify-content:space-evenly;
    
}
.foodmenu-bottom1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    
}
.foodmenu-bottom1 p{
    padding-left: 15px;
}
    
.foodmenu-top h1{
    font-size: 40px;
}
.foodmenu-top p{
    font-size: 20px;
    font-family:cursive;
    color: rgb(226, 185, 0);
    padding-right: 80px;
}

.foodmenu-desc{
    width: 80%;
    margin: 0 auto;
}

.foodmenu-category{
    display: flex;
    align-items: center;
}
.foodmenu-image1{
    display: flex;
}
.cateA{
    flex: 1;
}
.cateB{
    flex: 1;
}

.foodmenu-image1 .desc{
    padding-left: 20px;
}
.foodmenu-image-span{
    float:right;
    color:gold;
}
.foodmenu-image-border{
    border: 1px solid gray;
    position: relative;
    bottom: 1px;
}




.reservation-section{
    display: flex;
    justify-content:space-around;
    padding-top: 70px;
    width: 100%;
}
.reservation{
    flex: 1;
    background-color: rgb(2, 2, 70);
    /* width:80% ; */
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 17px;
    
}
.reservation-image{
    flex: 1;
}
.reservation-border{
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: rgb(226, 185, 0);
    width:50px ;
    position: relative;
    left: 90px;
    top:17px ;
}
.reservation p{
    color: rgb(226, 185, 0);
    font-family: "pacifico", cursive;
}
.reservation h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
    /* padding-bottom: 40px; */
    font-size: 40px;
}
.reservation-form [type="text"]{
    padding: 10px 10px;
    width: 45%;
    margin: 5px;
}
.reservation-form [type="email"]{
    padding: 10px 10px;
    width: 45%;
    margin: 5px;
}
.reservation-form [type="number"]{
    padding: 10px 10px;
    width: 45%;
    margin: 5px;
}
.reservation-form [type="submit"]{
    padding: 20px 20px;
    width: 92%;
    margin: 12px;
    background-color: rgb(226, 185, 0);
    
}
.reservation-form [type="submit"] a{
    color: rgb(247, 243, 243);
    font-size: 140%;
    text-decoration: none;
}
.reservation-form textarea{
    margin-left: 6px;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 15px;
}




.members{
    margin: 0 auto;
    width: 80%;
    padding-top: 60px;
}

.members-P{
   display: flex;
   justify-content: space-evenly;
   padding-top: 40px;
   
}
.members p{
    font-family: pacifico , cursive;
    color: rgb(226, 185, 0);
}
.members-P1{
  padding: 30px;
  background-color: rgb(198, 212, 208);
}

.members p,.members h1{
    text-align: center;
}
.members h1{
    font-size: 270%;

}
.members-image{
    width: 120px;
    height: 120px;
    border-radius: 100%;

}
.members-desc{
   text-align: center;
}

.members-border1{
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: rgb(226, 185, 0);
    width:50px ;
    position: relative;
    left: 470px;
    bottom:27px ;
}
.members-border2{
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: rgb(226, 185, 0);
    width:50px ;
    position: relative;
    left: 630px;
    bottom:30px;
}
.newsletter [type="email"]{
    padding: 20px;
    width: 71%; 
}
.newsletter{
    display: table;
    /* width: 100%; */
}

.newsletter button{
    position: relative;
    right: 80px;
    padding: 15px;
}  
.site-name2 li{
    border-left: 1px solid grey;
    padding-right: 15px;
}
.home-link{
    border-left:none !important;
}



.testimonial-section{
    margin: 0 auto;
    width: 80%;
    padding : 70px 70px;

}
.testimonials{
    text-align: center;
    padding-top: 80px;
}
.testimonial-desc{
    display: flex;
    justify-content: space-evenly;
    column-gap: 20px;

}
.testimonial-desc1{
    flex: 1;
    justify-content: space-around;
    margin-top: 50px;
    column-gap: 40px;
    padding-left: 40px;
    
}
.testimonial-desc2{
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.testimonial-desc2 p{
    color: #666;
    font-size: 12px;
}
.testimonial-desc2 h5{
    font-weight:800;
    font-size: 16px;
}
.testimonial-images{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.testimonials h1{
    font-size: 50px;
}
.testimonials p{
    color: rgb(226, 185, 0);
}
.testimonial-desc1 h1{
    color: rgb(226, 185, 0);
    font-size: 70px;
    text-align: left;
}

.specific{
    padding: 30px;
    border: 0.5px solid rgb(20, 20, 20);
    background-color: rgb(226, 185, 0);
    column-gap: 30px;
}

.specific h1{
    color: aliceblue;
    text-align: left;
}
.specific2{
    padding: 30px;
    padding-block: 40px;
    border: 0.5px solid rgb(14, 13, 13);
    background-color: white;
}

.specific p{
    color: #ffffff;
}
.specific h5{
    color: #ffffff;
}
.testimonial-desc3{
    padding-left: 30px;
}
.testimonial-border1{
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: rgb(226, 185, 0);
    width:50px ;
    position: relative;
    left: 370px;
    top:10px ;
}
.testimonial-border2{
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: rgb(226, 185, 0);
    width:50px ;
    position: relative;
    left: 520px;
    top:10px ;
}




.footer-top{
    margin: 0 auto;
    background-color: rgb(1, 1, 24);
    padding-bottom: 50px;
    
}

.footer-details{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    
}
.footer-details p{
    color: #ffffff;
    padding: 5px;
}
.footer-details1 h2{
    font-family: pacifico , cursive;
    color: rgb(226, 185, 0);
    padding-top:  70px;
    padding-bottom: 30px;
    font-size: 20px;

}

.footer-border{
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: rgb(226, 185, 0);
    width:50px ;
    position: relative;
    left: 100px;
    bottom:45px ;
    
}

hr{
    margin-top: 20px ;
    opacity: 0.1;
    margin: 0 auto;
    width: 80%;
}

.site-name{
    color: #ffffff;
    width: 80%;
    margin: 0 auto;
    padding: 40px;

}
.site-name1{
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.site-name2{
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.site-name2 li{
  list-style: none;
  display: inline;
  padding-left: 10px;
  
}




@media(max-width:768px){
    .container-fluid.brand{
        padding: 0px 40px;
    }
    .res-adv{
        padding: 30px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .services{
        display: flex;
        flex-direction:column;
        justify-content: center;
        text-align: center;
    }
    .caption{
        padding: 20px 20px;
    }
    .about{
        flex-direction: column;
    }
    .about-image-sec2{
        float: left;
        position:relative;
        left: 84px;
    }
    .about-image{
        text-align: center;

    }
    .members-P{
        flex-direction: column;
    }
    .about-descrip{
        padding-left: 0px;
        padding-top: 40px;
    } 
    .foodmenu-category{
        flex-direction: column;
    }
    .foodmenu-image1{
        padding-bottom: 20px;
    }
    .reservation-image{
        flex: 0;
    }
    .reservation-image img{
        width: 400px;
        height: 419px;
        object-fit: cover;
    }
    .reservation-form h1{
        font-size: 30px;
    }
    .reservation-form textarea{
        width: 320px;
        height: 80px;
    }
    .reservation h1{
        font-size: 30px;
    }
    .reservation-form [type="submit"]{
        padding: 10px 10px;
    }
    .newsletter [type="email"]{
        width: 60%;
    }
    .testimonial-section{
        width: 100%;
        padding: 15px 15px;
    }
}


@media(max-width: 600px){
    .container-fluid.brand{
        padding: 0px 20px;
    }
    .res-adv{
        padding: 20px 0px;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .logo2{
        justify-content:center;
    }
    .about-descrip-bottom{
        flex-direction: column;
        gap: 30px;
    }
    .about{
        width: 100%;
        padding: 15px;
    }
    .about-image1{
        width: 200px;
        top: 55px;
        text-align:center;
    }
    .about-image-sec2{
        float: left;
        position:relative;
        left: 84px;
    }
    .about-image{
        text-align: center;
    }

   
    .img-sm2{
        width: 120px;
        position:relative;
        top: -43px;

    }
    .img-sm1{
        width:120px;
        position: relative;
        top: 33px;
    }
    .foodmenu-category{
        flex-direction: column;
    }
    .foodmenu-image1{
        padding-bottom: 20px;
    }
    .reservation-section{
        flex-direction: column;
        width: 400px;
    }
    .testimonial-desc{
        flex-direction: column;
    }
    .reservation-form textarea{
        width: 360px;
    }
    .members{
        width: 100%;
    }
    .members-P{
        text-align: center;
        padding-top: 50px;
        width: 400px;
    }
    .members-border1{
        position:relative;
        left: 250px;
        bottom: 30px;
    }
    .members-border2{
        position: relative;
        left: 70px;
        bottom: 30px;
    }

    .foodmenu-border1{
        position: relative;
        left: 5px;
        bottom: 15px;
    }
    .foodmenu-border2{
        position: relative;
        left: 170px;
        bottom: 15px;
    }
    .testimonials p{
        font-size: 30px;
    }
    .testimonial-border1{
        position: relative;
        left: -17px;
        top: 22px;
    }
    .testimonial-border2{
        position: relative;
        left: 220px;
        top: 22px;
    }
    .testimonial-section{
        width: 100%;
        padding: 70px 0px;

    }
    .testimonial-desc{
        width: 400px;
    }
    .testimonial-desc1{
        margin:0;
        text-align: center;
    }
    .testimonial-desc2{
        flex-direction: column;
    }
    .footer-details{
        flex-direction: column;
        width: 100%;
        padding: 0 15px;
    }
    .site-name{
        width: 100%;
        padding: 0 15px;
    }
    .newsletter{
        width: 400px;
    }
    .footer-top{
        text-align: center;
    }
    .site-name1{
        flex-direction: column;
    }
}


@media(max-width:375px){

    .about-image1{
        width: 150px;
        top: 55px;
    }
    .about-image-sec2{
        float: right;
        position:relative;
        left: 2px;
    }
    .about-image{
        text-align: center;
    }
    .about-descrip{
        padding: 2px 10px;
    }
    .img-sm2{
        width: 100px;
        height: 88px;
        position:relative;
        top: -30px;

    }
    .img-sm1{
        width:100px;
        height: 88px;
        position: relative;
        top: 23px;
}
.testimonials h1{
    font-size: 45px;
}

@media(max-width:320px){

    .about-image1{
        width: 150px;
        top: 55px;
    }
    .about-image-sec2{
        float: left;
        position:relative;
        left: 22px;
    }
    .about-image{
        text-align: center;
    }
    .about-descrip{
        padding: 2px 10px;
    }
    .img-sm2{
        width: 100px;
        height: 88px;
        position:relative;
        top: -30px;

    }
    .img-sm1{
        width:100px;
        height: 88px;
        position: relative;
        top: 23px;
    }
    .site-name1{
        flex-direction: column;
    }
    .newsletter [type="email"]{
        width: 50%;

    }
    .foodmenu-bottom{
        flex-direction: column;
    
    }
    .foodmenu-bottom1{
        padding-bottom: 0px;
    }
    .reservation-section{
       width: 100%;
}
.reservation-image img {
    width: 320px;
}
.members-P{
    width: 100%;
}
.testimonial-desc{
    width: 320px;
}
.reservation-form textarea{
    width: 280px;
}
.members h1{
    font-size: 200%;
}
.testimonials h1{
    font-size: 35px;
}
.testimonials p{
    font-size: 20px;
}
.testimonial-border1{
    position: relative;
    left: 48px;
}
.members-border2{
    position: relative;
    left: 50px;
}
.members-border1{
    position: relative;
    left: 220px;
}
    
}  